[33med85a49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWinLossBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Changed the url redirection for the root path for AWS deployment.
[33m2410d75[m Update README.md
[33m023cf6b[m Merge pull request #7 from IsaacG14/accountInfoDatabaseStats
[33ma2d3ef4[m[33m ([m[1;31morigin/accountInfoDatabaseStats[m[33m)[m Merge branch 'leaderboard-style' of https://github.com/IsaacG14/civ-game-project into accountInfoDatabaseStats
[33ma45bade[m Merge branch 'BJ-Branch' of https://github.com/IsaacG14/civ-game-project into accountInfoDatabaseStats
[33m399fde9[m[33m ([m[1;31morigin/BJ-Branch[m[33m, [m[1;32mBJ-Branch[m[33m)[m Added single player black jack
[33mc51e3e9[m[33m ([m[1;31morigin/leaderboard-style[m[33m)[m made light-button and dark-button styles
[33m3b7348d[m fix up hub styles
[33m1dd076e[m Made a custom popup component
[33md955344[m re-styled leaderboard to match login page better
[33m3d5796a[m edited styles in Navbar and AccountInfoPage for consistency
[33m37c4825[m Merge remote-tracking branch 'origin/leaderboard-style' into accountInfoDatabaseStats
[33mf959ab5[m Fixed joinable games
[33m94d1fa3[m clean up AccountInfoPage.tsx
[33m57c4e1f[m Added check for deleted accounts for leaderboard
[33m1b5a0d6[m Added more to leaderboard
[33m09aaadc[m Hub now shows current games if in one
[33mc001f3b[m quick hub changes
[33m092cd47[m Merge commit 'c001f3b851201471b060aaacf47188d541c401ae' into accountInfoDatabaseStats
[33mc208406[m Created error box component
[33ma44c5dd[m pretty gradient styles for login page
[33m4fd0609[m[33m ([m[1;31morigin/game-code[m[33m, [m[1;32mBJBranch[m[33m)[m Updated TTTScene with User input and win/draw detection
[33m2e1e405[m Specific game stats added to account info
[33m4c81539[m Total WIns/Loses/Winrate Added to Account Info
[33m355ecf6[m TextInput can now call a function when you hit enter
[33m05639aa[m[33m ([m[1;31morigin/leaderboard-database[m[33m)[m Merge branch 'main' into leaderboard-database
[33mb7e4ab9[m Merge main into account-info
[33ma3b5180[m Fixed leaderboard loading data
[33mde9dec6[m formatting and name checking
[33m9f26cc0[m Update app.py
[33m8d3d567[m Merge pull request #6 from IsaacG14/updatedSQL
[33m08a1a95[m Update resetTables.sql
[33m9e70951[m Update dummyData.sql
[33m19da490[m Merge branch 'updatedSQL' of https://github.com/IsaacG14/civ-game-project into updatedSQL
[33me0d133a[m updated field names in queries in app.py
[33mb190263[m Update init.sql
[33mb7ccb24[m a little tictactoe refactoring
[33md23e9a1[m displaying the tic-tac-toe grid
[33m7d6e44c[m Leaderboard Database Integration
[33m65c4851[m Leaderboard & Hub Changes
[33mf7d601b[m[33m ([m[1;31morigin/AccountInfo[m[33m, [m[1;32mAccountInfo[m[33m)[m Added delete account functionality, and fixed token authentication
[33meeb916b[m Added back .env.example because I accidentally deleted it, whoops
[33m2c34382[m Added change email/password functionality
[33m3a58b6e[m create TicTacToeScene placeholder
[33m229c886[m switch scenes depending on game type
[33m78f809b[m Created component that starts a Phaser game and gives it the game data
[33m3b97090[m quick style fix
[33m9de7f76[m Refactor query handling a bit and return 404 if gameID DNE
[33m1953734[m use 'with' clauses in backend
[33m0e59d53[m create GamePage
[33m54f488d[m Made joinable games list functional
[33m72e53ba[m Update dummyData.sql
[33mec62721[m Update dummyData.sql
[33m6ad5226[m Made a reset table Script
[33m3f440a4[m Merge branch 'sqlSetupBranch' of https://github.com/IsaacG14/civ-game-project into sqlSetupBranch
[33mac8ca23[m Added list of reset tables and added more dummy data
[33maafef6b[m merge edit
[33m788b0d9[m Merge branch 'login-styling' into sqlSetupBranch
[33m7e93747[m fixed the environment variables again
[33m0d672cd[m Update dummyData.sql
[33me3ba5a1[m put the environment variables into an env file
[33meb205a8[m Update dummyData.sql
[33m3d9acb9[m[33m ([m[1;31morigin/sqlSetupBranch[m[33m, [m[1;32mSQLBranch[m[33m)[m Update init.sql
[33mf2b27cb[m Cleaned up some of the extra code I left in dummyData.sql
[33m5035423[m Created new tables and added dummy data for mySQL. Fixed Table name in app.py
[33m890e3ae[m Account Info Page
[33med60796[m Leaderboard Page
[33m8571020[m Merge CreateAccount update into login-styling
[33m8066e3f[m Merge branch 'sqlSetupBranch' of https://github.com/IsaacG14/civ-game-project into sqlSetupBranch
[33mb3ceb3d[m Updated database folder with mySQL setup file and added get email in app.py
[33m830edf5[m Added bcrypt package to uv (use `uv sync` to get up to date)
[33m9d89266[m Fixed style for Create an Account
[33m04c6b22[m Updated DB connection and added Password match check
[33m188d0b5[m[33m ([m[1;32msqlSetupBranch[m[33m)[m Added check for username and password length on signup
[33m9a8a55b[m[33m ([m[1;31morigin/login-styling[m[33m, [m[1;32mlogin-styling[m[33m)[m Merge 'HubStyleFix' into 'login-styling'
[33mc8215ae[m Fixed Style for Hub.jsx
[33m0a6ae4c[m extracted TextInput into its own component
[33m4e8abb9[m add fonts and cleaned up login page
[33m0a51055[m Created function for database connection.
[33m6356727[m Hashed passwords and no duplicate usernames on sign up
[33m8ef85e6[m Added signup functionality with database.
[33m76ba43d[m Created database folder and added login logic w/ database.
[33m12afe6e[m split css into 2 files, moved more styles into css files
[33m82c1f5d[m remove quotes in css file so the styles work
[33m34543ac[m merged App.tsx and main.tsx
[33m7116975[m Merge branch 'JesseLoginPage' into self/main
[33m59cc6e7[m Basic Hub and Routing for next pages
[33mb64c910[m moved some styles to css file
[33mea43d49[m Remove unused code for now
[33m57630b8[m Phaser rewrite & comments (#4)
[33m2d592b5[m[33m ([m[1;31morigin/JesseLoginPage[m[33m)[m update uv project files, add env variable
[33maa4febc[m Added backend changes
[33med78590[m Refined login and hub pages and added tokens
[33mb7e0de2[m Added backend check for user
[33m6978c6a[m Added local username/password storage for testing
[33m4ca5381[m Updated files, Basic LoginPage, & Basic CreateAccount
[33m869cb5c[m package.json tweaks
[33ma70b958[m Merge branch 'main' of https://github.com/IsaacG14/civ-game-project
[33m4390ed5[m license, also cmd files to easily start servers
[33m54dabb4[m swapped out frontend for the phaser-react-vite template
[33me333edd[m Merge pull request #2 from IsaacG14/JesseFrontend
[33m7ce68b2[m Setup for Frontend
[33mad1a183[m Add uv and setup script to project
[33m3f6027a[m Initial commit - setup backend and frontend
